body{
  //background-image: url(https://snap-photos.s3.amazonaws.com/img-thumbs/960w/I98ZOPE9FM.jpg) no-repeat center center fixed;
}
.flex-container {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex-item {

  margin: 10px;
  text-align: center;
  min-width:150px;

  .thumb{
    background-color: gainsboro;
    border-radius: 4px;
    display: inline-block;
    &:hover{
      border:1px solid cadetblue;
    }

  }
  span {
    vertical-align:middle;
    text-align: center;
  }
  .footer{
    text-align: center;
    min-width:100%;
  }
}

.Resizer {
  background: #000;
  opacity: .2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
  height: 100%;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}

